<couk.jenxsol.parallaxscrollview.views.ParallaxScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoActivity" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg_sky" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            android:padding="16dp"
            android:text="@string/hello_world"
            tools:ignore="NewApi" />
    </FrameLayout>

</couk.jenxsol.parallaxscrollview.views.ParallaxScrollView>